#DONOT EDIT THIS #config file used as input to buildupdates script 
#NOTE# All the left side strings in Buildconfig are preferred to be in CAPITALS and constant followed by a EQUAL SYMBOL "=" and your string which need not to be case sensitive.
# Lines begin with # symbol will not be considered Hence comment out whichever not applicable
#You can put your comment followed hash(#) symbol
#Tested with outlook version 2010 and 2013  
-----------------------------------------------------------------------------------------------------------------------------------------------------

COMMON
---------------------------------------------------------
OUTLOOKMAILID  	 = Navya.KM@mphasis.com	# outlook display name
MAILREADLIMIT	 = 4 Hours    		# ex: past 1 hours from now(INTERGER NUMBER IN HOURS FOLLOWED BY STRING Hours)
RECIPIENTID	 = Navya.KM@mphasis.com,Deepika.Bn@mphasis.com,mphasis_rdl_bangalore@mphasis.com,browe@hp.com
ISSUE_RECIPIENTS = Navya.KM@mphasis.com,Deepika.Bn@mphasis.com
CURRENTCYCLE	 = 16.05
MASTERLIST	 = 24 Hours

SHAREPOINT
----------------------------------------------------------
USERNAME     	   =   navya.k-m@hp.com
PASSWORD 	   =   Automation123
URL                =   https://hp.sharepoint.com/teams/RDL/     #new sharepoint url -- https://hp.sharepoint.com/teams/RDL/ #oldurl-https://ea2013.sharepoint.hp.com/teams/RDL/ 
DOCFOLDER      	   =   SR-Current Builds


SUBJECTNAMES
-------------------------------------------------------
SOFTWARES      	=  Windows SW	        #subject lines in build mails
FIRMWARES 	=  Jedi FW
WJA	  	=  WJA
UPD	  	=  UPD
JAC		=  JAC
DSS		=  DSS
LOCKSMITH	=  LOCKSMITH
MAC			= New MAC SW

EXCLUDEMAIL
-------------------------------------------------------
EXCLUDESUBJECT	= InternalBuildDownloadRequest


URLNAMES
---------------------------------------------------------
SOFTWARES     	=   cscr.hp.com  	#you can put your comment here
FIRMWARES      	=   jedibdlserver.boi.rd.hpicorp.net    
WJA	  	=   FPE.boi.rd.hpicorp.net
UPD		=   cscr.hp.com
DSS		=   rdlfs.rdl.boi.rd.hpicorp.net
JAC		=   warehouse
LOCKSMITH	=   stgtfsbuilddrop.FPE.boi.rd.hpicorp.net
MAC         =   svn2.ctf2014.com

CUSTOMASSETS
------------------------------------------------------------
UPD		=	Hudson
WJA		= 	Agni

